# FIA

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/partyappfia/activities/: BaseActivity.java  ChatActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  PartyDetailActivity.java  ProfileActivity.java  SignupActivity.java
app/src/main/java/com/partyappfia/adapters/: ChatListAdapter.java  HomeUserListAdapter.java  MessageListAdapter.java  MultiSelectUserListAdapter.java  PartyListAdapter.java  (+4 more)
app/src/main/res/anim/: ani_appmark.xml  ani_apptitle.xml  ani_card.xml
app/src/main/res/drawable/: black_horz_split_line.xml  black_vert_split_line.xml  brightblue_round_rect.xml  camerakind_leftbutton.xml  camerakind_leftbutton_pressed.xml  camerakind_rightbutton.xml  camerakind_rightbutton_pressed.xml  camerakind_rightbutton_style.xml  cancel_button_style.xml  chat_input_edit_bkgnd.xml  checkbox_onoff.xml  checkbox_orange.xml  checkbox_white.xml  close_button_style.xml  half_top_round_rect.xml  halfblack_round_rect.xml  lightgray_round_rect.xml  map_hint_bkgnd.xml  ok_button_style.xml  orange_horz_split_line.xml  orange_right_round_rect.xml  orange_round_rect.xml  radio_rating_high.xml  radio_rating_low.xml  radio_rating_middle.xml  sweep_effect_bkgnd.xml  white_horz_split_line.xml  white_right_round_rect.xml  white_round_rect_search.xml  white_vert_split_line.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_party_detail.xml  activity_profile.xml  activity_select_party.xml  activity_signup.xml  container_fragment.xml  content_home.xml  dialog_camera_kind.xml  dialog_input.xml  dialog_multi_select_user.xml  dialog_rating.xml  dialog_select_party.xml  dialog_single_select_user.xml  fragment_home.xml  fragment_map.xml  fragment_message.xml  fragment_party.xml  listitem_chat.xml  listitem_home_user.xml  listitem_message.xml  listitem_multi_select_user.xml  listitem_notification.xml  listitem_party.xml  listitem_party_user.xml  listitem_single_select_user.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
(+46 files in other folders)
