<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/splash_bkgnd">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="32dp"
        android:weightSum="1"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar_ring_white"
                android:adjustViewBounds="true"
                android:layout_weight="0.4"
                android:layout_centerInParent="true"
                android:id="@+id/iv_avatar_back" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/iv_avatar_back"
                android:layout_alignLeft="@+id/iv_avatar_back"
                android:layout_alignBottom="@+id/iv_avatar_back"
                android:layout_alignRight="@+id/iv_avatar_back"
                android:gravity="center"
                android:weightSum="1"
                android:clickable="true"
                android:id="@+id/lv_avatar">

                <com.partyappfia.utils.CircleImageView
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/iv_avatar"
                    android:src="@drawable/avatar_mark"
                    android:layout_weight="0.67" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_pane"
        android:gravity="bottom">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:adjustViewBounds="true"
                            android:src="@drawable/user"
                            android:alpha="0.5" />

                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ev_username"
                        android:paddingLeft="48dp"
                        android:background="@android:color/transparent"
                        android:hint="User Name"
                        android:singleLine="true"
                        android:textColor="#fff"
                        android:textColorHint="#8fff"
                        android:textSize="18dp" />

                </RelativeLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#40ffffff"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:gravity="center" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:adjustViewBounds="true"
                            android:src="@drawable/phone"
                            android:alpha="0.5" />

                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ev_phone"
                        android:paddingLeft="48dp"
                        android:background="@android:color/transparent"
                        android:hint="Phone Number"
                        android:singleLine="true"
                        android:textColor="#fff"
                        android:textColorHint="#8fff"
                        android:textSize="18dp"
                        android:inputType="phone" />

                </RelativeLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#40ffffff" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:gravity="center" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:adjustViewBounds="true"
                            android:src="@drawable/password"
                            android:alpha="0.5" />

                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ev_password"
                        android:paddingLeft="48dp"
                        android:background="@android:color/transparent"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="#fff"
                        android:textColorHint="#8fff"
                        android:textSize="18dp" />

                </RelativeLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#40ffffff" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:gravity="center" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:adjustViewBounds="true"
                            android:src="@drawable/key"
                            android:alpha="0.5" />

                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ev_confirm"
                        android:paddingLeft="48dp"
                        android:background="@android:color/transparent"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="#fff"
                        android:textColorHint="#8fff"
                        android:textSize="18dp" />

                </RelativeLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#40ffffff" />

            </LinearLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/orange_round_rect"
                android:id="@+id/lv_signup"
                android:clickable="true"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleColor="#000"
                app:mrl_rippleHover="true"
                app:mrl_rippleDuration="200"
                app:mrl_rippleFadeDuration="75"
                app:mrl_rippleRoundedCorners="24dp"
                app:mrl_rippleBackground="@android:color/transparent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sign up"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="20dp" />

            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
