<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Chatting Room"
            android:textColor="#fff"
            android:singleLine="true"
            android:visibility="visible"
            android:textSize="20dp"
            android:paddingLeft="?attr/actionBarSize"
            android:paddingRight="?attr/actionBarSize"
            android:gravity="center" />

        <RelativeLayout
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:id="@+id/lv_back"
                android:gravity="center"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleColor="@android:color/white"
                app:mrl_rippleHover="true"
                app:mrl_rippleDuration="200"
                app:mrl_rippleFadeDuration="75"
                app:mrl_rippleBackground="@android:color/transparent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/back"
                        android:layout_weight="0.3"
                        android:adjustViewBounds="true" />

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/swipy_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srl_direction="top">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lst_messages"
                android:cacheColorHint="@android:color/transparent"
                android:dividerHeight="0px"
                android:divider="@null"
                tools:listitem="@layout/listitem_chat"
                android:clickable="false"
                android:listSelector="@android:color/transparent"/>

        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="No Messages"
            android:id="@+id/tv_empty_message"
            android:textColor="#1000"
            android:textSize="48dp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDarkOrange"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ev_input"
                android:textColor="#000"
                android:textSize="14dp"
                android:minHeight="48dp"
                android:background="@drawable/chat_input_edit_bkgnd"
                android:hint="Type a message here"
                android:gravity="center_vertical"
                android:layout_weight="1" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:id="@+id/lv_send"
                android:clickable="true"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleColor="@color/colorOrange"
                app:mrl_rippleHover="true"
                app:mrl_rippleDuration="200"
                app:mrl_rippleFadeDuration="75"
                app:mrl_rippleRoundedCorners="24dp"
                app:mrl_rippleBackground="@android:color/transparent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@drawable/send_message"
                        android:layout_weight="0.5" />

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
