<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_rect_for_dialog">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/half_top_round_rect"
        android:layout_marginTop="1px"
        android:layout_marginLeft="1px"
        android:layout_marginRight="1px">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Change phone number"
            android:textColor="@android:color/white"
            android:gravity="center" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/ev_input"
        android:background="@drawable/lightgray_round_rect"
        android:enabled="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="16dp"
        android:hint="New phone number"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:inputType="phone" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#20000000"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/cancel_button_style"
                android:id="@+id/lv_cancel"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Cancel"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#20000000"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/ok_button_style"
                android:id="@+id/lv_ok">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="OK"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
