<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_rect_for_dialog">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        android:background="@drawable/half_top_round_rect"
        android:layout_marginLeft="1px"
        android:layout_marginTop="1px"
        android:layout_marginRight="1px">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Rating"
            android:textColor="@android:color/white"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <RadioGroup
            android:layout_width="144dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:id="@+id/rg_rating">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/rdo_low"
                android:button="@null"
                android:layout_weight="1"
                android:gravity="center"
                android:checked="false"
                android:background="@drawable/radio_rating_low" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/rdo_middle"
                android:button="@null"
                android:layout_weight="1"
                android:gravity="center"
                android:checked="false"
                android:background="@drawable/radio_rating_middle" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/rdo_high"
                android:button="@null"
                android:layout_weight="1"
                android:gravity="center"
                android:checked="false"
                android:background="@drawable/radio_rating_high" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="(None)"
            android:id="@+id/tv_rating"
            android:textSize="14dp"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#20000000"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/cancel_button_style"
                android:id="@+id/lv_cancel"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Cancel"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#20000000"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/ok_button_style"
                android:id="@+id/lv_ok">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="OK"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
