<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dragEdge="right"
    app:mode="same_level">

    <FrameLayout
        android:id="@+id/fl_delete_pane"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@color/colorRed">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:background="@drawable/sweep_effect_bkgnd"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/delete"/>

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.balysv.materialripple.MaterialRippleLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_pane"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/colorPrimary"
            app:mrl_rippleHover="true"
            app:mrl_rippleDuration="200"
            app:mrl_rippleFadeDuration="75"
            app:mrl_rippleBackground="#fff">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/party_selected" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Party Title"
                            android:id="@+id/tv_title"
                            android:textColor="@color/colorDarkOrange"
                            android:textSize="14dp"
                            android:ellipsize="end"
                            android:singleLine="true" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="sample comment"
                            android:id="@+id/tv_comment"
                            android:textColor="#666"
                            android:textSize="10dp"
                            android:layout_marginTop="4dp"
                            android:maxLines="3"
                            android:ellipsize="end" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:id="@+id/iv_level"
                            android:src="@drawable/party_level_high"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="expire time"
                    android:id="@+id/tv_time"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:textSize="10dp"
                    android:textColor="@color/colorBlue" />

            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>

    </FrameLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>